src/proto/Credential.proto

syntax = "proto2";

package opentxs.proto;
option optimize_for = LITE_RUNTIME;

import public "Enums.proto";
import public "ChildCredentialParameters.proto";
import public "MasterCredentialParameters.proto";
import public "KeyCredential.proto";
import public "ContactData.proto";
import public "Signature.proto";

message Credential {
    optional uint32 version = 1;
    optional string id = 2;
    optional CredentialType type = 3;
    optional CredentialRole role = 4;
    optional KeyMode mode = 5;
    optional string nymID = 6;
    optional ChildCredentialParameters childData = 7;
    optional MasterCredentialParameters masterData = 8;
    oneof publicData {
        KeyCredential publicCredential = 9;
        ContactData contactData = 11;
    }
    oneof privateData {
        KeyCredential privateCredential = 10;
    }
    repeated Signature signature = 15;
}
