src/opentxs-proto/Bip47Channel.proto

// Copyright (c) 2020 The Open-Transactions developers
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

syntax = "proto2";

package opentxs.proto;
option java_package = "org.opentransactions.proto";
option java_outer_classname = "OTBip47Channel";
option optimize_for = LITE_RUNTIME;

import public "Bip47Direction.proto";
import public "ContactEnums.proto";

message Bip47Channel {
    optional uint32 version = 1;
    optional string id = 2;
    optional string localpaymentcode = 3;
    optional ContactItemType chain = 4;
    optional string contact = 5;
    optional string remotepaymentcode = 6;
    optional Bip47Direction incoming = 7;
    optional Bip47Direction outgoing = 8;
}
