src/opentxs-proto/BlockchainTransactionOutput.proto

// Copyright (c) 2020 The Open-Transactions developers
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

syntax = "proto2";

package opentxs.proto;
option java_package = "org.opentransactions.proto";
option java_outer_classname = "OTBlockchainTransactionOutput";
option optimize_for = LITE_RUNTIME;

import public "BlockchainExternalAddress.proto";
import public "BlockchainWalletKey.proto";

message BlockchainTransactionOutput {
    optional uint32 version = 1;
    optional uint32 index = 2;
    optional uint64 value = 3;
    optional bytes script = 4;

    oneof destination
    {
        BlockchainWalletKey key = 5;
        BlockchainExternalAddress external = 6;
    }

    optional string confirmedspend = 7;
    repeated string orphanedspend = 8;
}
