src/opentxs-proto/BlockchainPeerAddress.proto

// Copyright (c) 2020 The Open-Transactions developers
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

syntax = "proto2";

package opentxs.proto;
option java_package = "org.opentransactions.proto";
option java_outer_classname = "OTBlockchainPeerAddress";
option optimize_for = LITE_RUNTIME;

message BlockchainPeerAddress
{
    optional uint32 version = 1;
    optional string id = 2;
    optional uint32 protocol = 3;
    optional uint32 network = 4;
    optional uint32 chain = 5;
    optional bytes address = 6;
    optional uint32 port = 7;
    optional uint64 time = 8;
    repeated uint32 service = 9;
}
