src/opentxs-proto/BlockchainTransactionOutput.proto

// Copyright (c) 2018 The Open-Transactions developers
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

syntax = "proto2";

package opentxs.proto;
option java_package = "org.opentransactions.proto";
option java_outer_classname = "OTBlockchainTransactionOutput";
option optimize_for = LITE_RUNTIME;

message BlockchainTransactionOutput {
    optional uint32 version = 1;
    optional uint32 index = 2;
    optional uint64 value = 3;
    optional bytes serializedscript = 4;
    optional string address = 5;
    optional string confirmedspend = 6;
    repeated string orphanedspend = 7;
}
