src/opentxs-proto/ConsensusEnums.proto

// Copyright (c) 2018 The Open-Transactions developers
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

syntax = "proto2";

package opentxs.proto;
option java_package = "org.opentransactions.proto";
option java_outer_classname = "OTConsensusEnums";
option optimize_for = LITE_RUNTIME;

enum ConsensusType {
    CONSENSUSTYPE_ERROR = 0;
    CONSENSUSTYPE_SERVER = 1;
    CONSENSUSTYPE_CLIENT = 2;
    CONSENSUSTYPE_PEER = 3;
}
