src/opentxs-proto/ContactEnums.proto

syntax = "proto2";

package opentxs.proto;
option optimize_for = LITE_RUNTIME;

enum ContactSectionName {
    CONTACTSECTION_ERROR = 0;
    CONTACTSECTION_NAME = 1;
    CONTACTSECTION_MESSAGING = 2;
    CONTACTSECTION_PROFILE = 3;
    CONTACTSECTION_URL = 4;
    CONTACTSECTION_ACCOMPLISHMENTS = 5;
    CONTACTSECTION_RELATIONSHIPS = 6;
    CONTACTSECTION_FINGERPRINTS = 7;
    CONTACTSECTION_CONTRACTS = 8;
}

enum ContactItemType {
    CITEMTYPE_ERROR = 0;
    CITEMTYPE_PERSONAL = 1;
    CITEMTYPE_BUSINESS = 2;
    CITEMTYPE_NICKNAME = 3;
    CITEMTYPE_EMAIL = 4;
    CITEMTYPE_PHONE = 5;
    CITEMTYPE_BITMESSAGE = 6;
    CITEMTYPE_OPENTXS = 7;
    CITEMTYPE_FACEBOOK = 8;
    CITEMTYPE_TWITTER = 9;
    CITEMTYPE_GOOGLE = 10;
    CITEMTYPE_PROFESSIONAL = 11;
    CITEMTYPE_PARENT = 12;
    CITEMTYPE_CHILD = 13;
    CITEMTYPE_SIBLING = 14;
    CITEMTYPE_EMPLOYER = 15;
    CITEMTYPE_EMPLOYEE = 16;
    CITEMTYPE_MET = 17;
    CITEMTYPE_ALIAS = 18;
    CITEMTYPE_PGP = 19;
    CITEMTYPE_OTR = 20;
    CITEMTYPE_SSL = 21;
    CITEMTYPE_BITCOIN = 22;
}

enum ContactItemAttribute {
    CITEMATTR_ERROR = 0;
    CITEMATTR_ACTIVE = 1;
    CITEMATTR_PRIMARY = 2;
}
