src/opentxs-proto/Context.proto

// Copyright (c) 2020 The Open-Transactions developers
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

syntax = "proto2";

package opentxs.proto;
option java_package = "org.opentransactions.proto";
option java_outer_classname = "OTContext";
option optimize_for = LITE_RUNTIME;

import public "ClientContext.proto";
import public "ConsensusEnums.proto";
import public "ServerContext.proto";
import public "Signature.proto";

message Context {
    optional uint32 version = 1;
    optional ConsensusType type = 2;
    optional string localnym = 3;
    optional string remotenym = 4;
    optional string localnymboxhash = 5;
    optional string remotenymboxhash = 6;
    optional uint64 requestnumber = 7;
    repeated uint64 acknowledgedrequestnumber = 8;
    repeated uint64 availabletransactionnumber = 9;
    repeated uint64 issuedtransactionnumber = 10;
    oneof typedata {
        ServerContext servercontext = 11;
        ClientContext clientcontext = 12;
    }
    optional Signature signature = 15;
}
