src/opentxs-proto/CredentialSet.proto

syntax = "proto2";

package opentxs.proto;
option optimize_for = LITE_RUNTIME;

import public "Enums.proto";
import public "Credential.proto";

message CredentialSet {
    optional uint32 version = 1;
    optional string nymID = 2;
    optional string masterID = 3;
    optional CredentialSetMode mode = 4;
    optional Credential masterCredential = 5;
    repeated string activeChildIDs = 6;
    repeated Credential activeChildren = 7;
    repeated string revokedChildIDs = 8;
    repeated Credential revokedChildren = 9;
}
