src/opentxs-proto/CredentialIndex.proto

syntax = "proto2";

package opentxs.proto;
option optimize_for = LITE_RUNTIME;

import public "Enums.proto";
import public "NymIDSource.proto";
import public "CredentialSet.proto";

message CredentialIndex {
    optional uint32 version = 1;
    optional string nymID = 2;
    optional CredentialIndexMode mode = 3;
    optional uint32 index = 4;
    optional uint64 revision = 5;
    optional NymIDSource source = 6;
    repeated CredentialSet activeCredentials = 7;
    repeated CredentialSet revokedCredentials = 8;
}
