src/opentxs-proto/CredentialIndex.proto

// Copyright (c) 2018 The Open-Transactions developers
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

syntax = "proto2";

package opentxs.proto;
option java_package = "org.opentransactions.proto";
option java_outer_classname = "OTCredentialIndex";
option optimize_for = LITE_RUNTIME;

import public "Enums.proto";
import public "NymIDSource.proto";
import public "CredentialSet.proto";

message CredentialIndex {
    optional uint32 version = 1;
    optional string nymID = 2;						// nym id
    optional CredentialIndexMode mode = 3;			// see Enums.proto	
    optional uint32 index = 4;						// derivation path
    optional uint64 revision = 5;					// nym revision
    optional NymIDSource source = 6;				
    repeated CredentialSet activeCredentials = 7;
    repeated CredentialSet revokedCredentials = 8;
}
