src/opentxs-proto/GCS.proto

// Copyright (c) 2018 The Open-Transactions developers
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

syntax = "proto2";

package opentxs.proto;
option java_package = "org.opentransactions.proto";
option java_outer_classname = "OTGCS";
option optimize_for = LITE_RUNTIME;

message GCS
{
    optional uint32 version = 1;
    optional uint32 bits = 2;
    optional uint32 fprate = 3;
    optional bytes key = 4;
    optional uint32 count = 5;
    optional bytes filter = 6;
}
