src/opentxs-proto/Issuer.proto

// Copyright (c) 2020 The Open-Transactions developers
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

syntax = "proto2";

package opentxs.proto;
option java_package = "org.opentransactions.proto";
option java_outer_classname = "OTIssuer";
option optimize_for = LITE_RUNTIME;

import public "PeerRequestHistory.proto";
import public "UnitAccountMap.proto";

message Issuer {
    optional uint32 version = 1;
    optional string id = 2;
    optional bool paired = 3;
    optional string pairingcode = 4;
    repeated UnitAccountMap accounts = 5;
    repeated PeerRequestHistory peerrequests = 6;
}
