src/opentxs-proto/PeerObject.proto

syntax = "proto2";

package opentxs.proto;
option java_package = "org.opentransactions.proto";
option java_outer_classname = "OTPeerObject";
option optimize_for = LITE_RUNTIME;

import public "CredentialIndex.proto";
import public "PeerEnums.proto";
import public "PeerReply.proto";
import public "PeerRequest.proto";

message PeerObject
{
    optional uint32 version = 1;
    optional PeerObjectType type = 2;
    optional string otmessage = 3;
    optional PeerRequest otrequest = 4;
    optional PeerReply otreply = 5;
    optional CredentialIndex nym = 6;
    optional string otpayment = 7;
}
