src/opentxs-proto/PeerEnums.proto

syntax = "proto2";

package opentxs.proto;
option optimize_for = LITE_RUNTIME;

enum PeerObjectType {
    PEEROBJECT_ERROR = 0;
    PEEROBJECT_MESSAGE = 1;
    PEEROBJECT_REQUEST = 2;
    PEEROBJECT_RESPONSE = 3;
}

enum PeerRequestType {
    PEERREQUEST_ERROR = 0;
    PEERREQUEST_BAILMENT = 1;
    PEERREQUEST_OUTBAILMENT = 2;
    PEERREQUEST_PENDINGBAILMENT = 3;
    PEERREQUEST_CONNECTIONINFO = 4;
}

enum ConnectionInfoType {
    CONNECTIONINFO_ERROR = 0;
    CONNECTIONINFO_BITCOIN = 1;
    CONNECTIONINFO_BTCRPC = 2;
    CONNECTIONINFO_BITMESSAGE = 3;
    CONNECTIONINFO_BITMESSAGERPC = 4;
}
