src/opentxs-proto/PeerReply.proto

syntax = "proto2";

package opentxs.proto;
option optimize_for = LITE_RUNTIME;

import public "BailmentReply.proto";
import public "OutBailmentReply.proto";
import public "PeerEnums.proto";
import public "Signature.proto";

message PeerReply {
    optional uint32 version = 1;
    optional string id = 2;
    optional PeerRequestType type = 3;
    optional string cookie = 4;
    optional Signature signature = 5;
    oneof request {
        BailmentReply bailment = 6;
        OutBailmentReply outbailment = 7;
    }
}
