src/opentxs-proto/PeerReply.proto

syntax = "proto2";

package opentxs.proto;
option optimize_for = LITE_RUNTIME;

import public "BailmentReply.proto";
import public "OutBailmentReply.proto";
import public "NoticeAcknowledgement.proto";
import public "PeerEnums.proto";
import public "Signature.proto";

message PeerReply {
    optional uint32 version = 1;
    optional string id = 2;
    optional string initiator = 3;
    optional string recipient = 4;
    optional PeerRequestType type = 5;
    optional string cookie = 6;
    optional Signature signature = 7;
    oneof reply {
        BailmentReply bailment = 8;
        OutBailmentReply outbailment = 9;
        NoticeAcknowledgement notice = 10;
    }
}
