src/opentxs-proto/Purse.proto

// Copyright (c) 2020 The Open-Transactions developers
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

syntax = "proto2";

package opentxs.proto;
option java_package = "org.opentransactions.proto";
option java_outer_classname = "OTPurse";
option optimize_for = LITE_RUNTIME;

import public "CashEnums.proto";
import public "Ciphertext.proto";
import public "Envelope.proto";
import public "Token.proto";

message Purse {
    optional uint32 version = 1;
    optional CashType type = 2;
    optional PurseType state = 3;
    optional string notary = 4;
    optional string mint = 5;
    optional int64 totalvalue = 6;
    optional int64 latestvalidfrom = 7;
    optional int64 earliestvalidto = 8;
    repeated Token token = 9;
    optional SymmetricKey primarykey = 10;
    repeated Envelope primarypassword = 11;
    optional SymmetricKey secondarykey = 12;
    optional Envelope secondarypassword = 13;
}
