src/opentxs-proto/RPCResponse.proto

// Copyright (c) 2018 The Open-Transactions developers
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

syntax = "proto2";

package opentxs.proto;
option java_package = "org.opentransactions.proto";
option java_outer_classname = "OTRPCResponse";
option optimize_for = LITE_RUNTIME;

import public "AccountData.proto";
import public "AccountEvent.proto";
import public "AddClaim.proto";
import public "Contact.proto";
import public "ContactEvent.proto";
import public "CreateNym.proto";
import public "CredentialIndex.proto";
import public "HDSeed.proto";
import public "RPCEnums.proto";
import public "SessionData.proto";

message RPCResponse {
    optional uint32 version = 1;
    optional string cookie = 2;
    optional RPCCommandType type = 3;
    optional RPCResponseCode success = 4;
    optional uint32 session = 5;
    repeated SessionData sessions = 6;
    repeated string identifier = 7;
    repeated HDSeed seed = 8;
    repeated CredentialIndex nym = 9;
    repeated AccountData balance = 10;
    repeated Contact contact = 11;
    repeated AccountEvent accountevent = 12;
    repeated ContactEvent contactevent = 13;
    optional string task = 14;
}
