src/opentxs-proto/RPCStatus.proto

// Copyright (c) 2020 The Open-Transactions developers
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

syntax = "proto2";

package opentxs.proto;
option java_package = "org.opentransactions.proto";
option java_outer_classname = "OTRPCStatus";
option optimize_for = LITE_RUNTIME;

import public "RPCEnums.proto";

message RPCStatus {
    optional uint32 version = 1;
    optional uint32 index = 2;			// index in status field of RPCResponse
    optional RPCResponseCode code = 3;	// see RPCEnums.proto
}
