src/opentxs-proto/ServerContext.proto

syntax = "proto2";

package opentxs.proto;
option java_package = "org.opentransactions.proto";
option java_outer_classname = "OTServerContext";
option optimize_for = LITE_RUNTIME;

message ServerContext {
    optional uint32 version = 1;
    optional string serverid = 2;
    optional uint64 highesttransactionnumber = 3;
    repeated uint64 tentativerequestnumber = 4;
    optional uint64 revision = 5;
    optional string adminpassword = 6;
    optional bool adminattempted = 7;
    optional bool adminsuccess = 8;
}
