src/opentxs-proto/StoragePaymentWorkflows.proto

// Copyright (c) 2020 The Open-Transactions developers
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

syntax = "proto2";

package opentxs.proto;
option java_package = "org.opentransactions.proto";
option java_outer_classname = "OTStoragePaymentWorkflows";
option optimize_for = LITE_RUNTIME;

import public "StorageItemHash.proto";
import public "StorageWorkflowIndex.proto";
import public "StorageWorkflowType.proto";

message StoragePaymentWorkflows {
    optional uint32 version = 1;
    repeated StorageItemHash workflow = 2;
    repeated StorageWorkflowIndex items = 3;
    repeated StorageWorkflowIndex accounts = 4;
    repeated StorageWorkflowIndex units = 5;
    repeated StorageWorkflowType types = 6;
    repeated string archived = 7;
}
