src/opentxs-proto/StorageItems.proto

// Copyright (c) 2020 The Open-Transactions developers
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

syntax = "proto2";

package opentxs.proto;
option java_package = "org.opentransactions.proto";
option java_outer_classname = "OTStorageItems";
option optimize_for = LITE_RUNTIME;

import public "Ciphertext.proto";

message StorageItems
{
    optional uint32 version = 1;
    optional string creds = 2;
    optional string nyms = 3;
    optional string servers = 4;
    optional string units = 5;
    optional string seeds = 6;
    optional string contacts = 7;
    optional string blockchaintransactions = 8;
    optional string accounts = 9;
    optional string notary = 10;
    optional Ciphertext master_secret = 11;
}
