src/opentxs-proto/StorageAccounts.proto

// Copyright (c) 2020 The Open-Transactions developers
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

syntax = "proto2";

package opentxs.proto;
option java_package = "org.opentransactions.proto";
option java_outer_classname = "OTStorageAccounts";
option optimize_for = LITE_RUNTIME;

import public "StorageAccountIndex.proto";
import public "StorageIDList.proto";
import public "StorageItemHash.proto";

message StorageAccounts
{
    optional uint32 version = 1;
    repeated StorageItemHash account = 2;
    repeated StorageAccountIndex index = 3;
    repeated StorageIDList owner = 4;
    repeated StorageIDList signer = 5;
    repeated StorageIDList issuer = 6;
    repeated StorageIDList server = 7;
    repeated StorageIDList unit = 8;
}
