src/opentxs-proto/StorageThreadItem.proto

// Copyright (c) 2020 The Open-Transactions developers
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

syntax = "proto2";

package opentxs.proto;
option java_package = "org.opentransactions.proto";
option java_outer_classname = "OTStorageThreadItem";
option optimize_for = LITE_RUNTIME;

import public "StorageEnums.proto";

message StorageThreadItem {
    optional uint32 version = 1;
    optional string id = 2;
    optional uint64 index = 3;
    optional uint64 time = 4;
    optional uint32 box = 5;
    optional string account = 6;
    optional bool unread = 7;
}
