src/opentxs-proto/StorageContacts.proto

syntax = "proto2";

package opentxs.proto;
option java_package = "org.opentransactions.proto";
option java_outer_classname = "OTStorageContacts";
option optimize_for = LITE_RUNTIME;

import public "StorageContactAddressIndex.proto";
import public "StorageContactNymIndex.proto";
import public "StorageIDList.proto";
import public "StorageItemHash.proto";

message StorageContacts {
    optional uint32 version = 1;
    repeated StorageIDList merge = 2;
    repeated StorageItemHash contact = 3;
    repeated StorageContactAddressIndex address = 4;
    repeated StorageContactNymIndex nym = 5;
}
