src/opentxs-proto/StorageRoot.proto

// Copyright (c) 2020 The Open-Transactions developers
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

syntax = "proto2";

package opentxs.proto;
option java_package = "org.opentransactions.proto";
option java_outer_classname = "OTStorageRoot";
option optimize_for = LITE_RUNTIME;

message StorageRoot {
    optional uint32 version = 1;
    optional string items = 2;
    optional bool altLocation = 3;
    optional sint64 lastgc = 4;
    optional bool gc = 5;
    optional string gcroot = 6;
    optional int64 sequence = 7;
}
