src/opentxs-proto/Token.proto

// Copyright (c) 2020 The Open-Transactions developers
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

syntax = "proto2";

package opentxs.proto;
option java_package = "org.opentransactions.proto";
option java_outer_classname = "OTToken";
option optimize_for = LITE_RUNTIME;

import public "CashEnums.proto";
import public "LucreTokenData.proto";

message Token {
    optional uint32 version = 1;
    optional CashType type = 2;
    optional TokenState state = 3;
    optional string notary = 4;
    optional string mint = 5;
    optional uint64 series = 6;
    optional uint64 denomination = 7;
    optional int64 validfrom = 8;
    optional int64 validto = 9;
    oneof algorithm {
        LucreTokenData lucre = 10;
    }
}
